name: Build Source Docs

on:
  push:
    branches: [ source-docs ]

jobs:
  build-source-docs:
    name: Build Source Documentation
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Sphinx docs
        run: |
          cd Source/docs_sphinx
          make html
     